<!DOCTYPE html>

<html xml:lang="sv" lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->


			<nav>
				<ul>
					<li><a class="reports" href="startInvestigator.html">Start(Ärenden)</a></li>
					<li class="right"><a class="logout" href="../index.html">Logga ut</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
				<h2>Detaljer för ärendet</h2>
        <p class="info">Du är inloggad som handläggare</p>
        <h3>Ärende: 2014-45-0201</h3>
				
				<!--Nedan ser man en lista på ärenden-->
				<section id="leftColumn">
					<h3>Anmälan</h3>
					<p>
						<span class="label">Typ av brott:</span><br />
						Nedskräpning
					</p>
					<p>
						<span class="label">Brottsplats: </span><br />
						Skogslunden vid Jensens gård
					</p>
					<p>
						<span class="label">Brottsdatum: </span><br />
						2014-04-24
					</p>
					<p>
						<span class="label">Anmälare: </span><br />
						Maja Färjedal
					</p>
					<p>
						<span class="label">Telefon: </span><br />
						432-554 55 22
					</p>
					<p>
						<span class="label">Observationer:</span><br />
						Jag upptäckte soporna på en promenad den 24 april
					</p>
				</section>

				<section id="rightColumn">
					<h3>Utredning</h3>
					<p>
						<span class="label">Status:</span><br />
						Pågående
					</p>
					<p>
						<span class="label">Ansvarig avdelning: </span><br />
						Tekniska avloppshanteringen
					</p>
					<p>
						<span class="label">Handläggare: </span><br />
						Ada Bengtsson
					</p>
					<p>
						<span class="label">Provtagning: </span><br />
						Provtagning.pdf
					</p>
					<p>
						<span class="label">Ytterligare information: </span><br />
						Bland soporna hittades ett brev adresserat till Gösta Olsson
					</p>
					<p>
						<span class="label">Händelser: </span><br />
						Brev skickat till Gösta Olsson om soporna och anmälan som är gjord till polisen 2014-05-20
					</p>
					<p>
						<span class="label">Bilder: </span><br />
						<img src="../images/imagetest.jpg" alt="klicka på bilden" />
					</p>
				</section>
				
				<section id="bottomColumn">
					<h3>Redigera ärende</h3>
					<p class="label">Händelser:</p>
					<textarea name="events" rows="5" cols="60"></textarea>
					
					<p class="label">Mer information:</p>
					<textarea name="information" rows="5" cols="60"></textarea>
					
					<p class="label">Prover:</p>
					<input type="file" name="loadSample" />
					
					<p class="label">Ladda upp bilder:</p>
					<input type="file" name="loadImage" />
					
					<p class="label">Ändring av status:</p>
					<select name="status">
						<option selected="selected">Välj</option>
						<option value="stat1">Inrapporterad</option>
						<option value="stat2">Ingen Åtgärd</option>
						<option value="stat3">Påbörjad</option>
						<option value="stat4">Klar</option>
					</select>

					<p>
						<input class="button" type="submit" value="Spara ändringarna" />
					</p>
				</section>

				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->
		</div><!-- End Wrapper -->
	</body>
</html>