# .NET-development

Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/: EnvironmentCrime_2.csproj  Startup.cs
Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/Components/: DisplayErrandViewComponent.cs
Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/Controllers/: CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/Models/: FakeRepository.cs  LoginModel.cs  Repository.cs
Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/Models/POCO/: Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  (+1 more)
Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/Properties/: launchSettings.json
Exercises/Uppgift2/EnvironmentCrime_2/EnvironmentCrime_2/Views/: _ViewImports.cshtml
Exercises/Uppgift3/EnvironmentCrime_2/EnvironmentCrime_2/: EnvironmentCrime_3.csproj  Program.cs  Startup.cs  appsettings.json
Exercises/Uppgift3/EnvironmentCrime_2/EnvironmentCrime_2/Components/: DisplayErrandViewComponent.cs
Exercises/Uppgift3/EnvironmentCrime_2/EnvironmentCrime_2/Controllers/: CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Exercises/Uppgift3/EnvironmentCrime_2/EnvironmentCrime_2/Migrations/: 20181005192144_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Exercises/Uppgift3/EnvironmentCrime_2/EnvironmentCrime_2/Models/: EFRepository.cs  FakeRepository.cs  Repository.cs
(+178 files in other folders)
