<!DOCTYPE html>

<html xml:lang="sv" lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->
>

			<nav>
				<ul>
					<li><a href="../index.html">Hem</a></li>
					<li><a href="services.html">Tjänster</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Kontakt</a></li>
					<li class="right"><a class="login" href="../login.html">Logga in (endast personal)</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
				<section id="mainColumn">
					<h2>Tack för din Anmälan</h2>
					<p class="info">I Småstad är inga brott för små för att anmälas</p>
					
					<p>Anmälan har nu skickats in till kommunen och kommer att utredas. <br />
						Vill du komplettera din anmälan kontakta oss via mail eller telefon. <br />
						Ange då nummer: 2014-45-0201</p>
					<p><a class="button" href="../index.html">Avsluta</a></p>
				</section><!-- End Left -->
				
				<aside id="sideColumn">
					<img src="../images/pic_1.jpg" height="162" alt="Ett barn blåser på en maskros" />
					<img src="../images/pic_2.jpg" height="162" alt="Åkrar utanför Småstad med hus och kyrkan i bakgrunden" />
					<img src="../images/pic_3.jpg" height="162" alt="Flygbild över Småstads villaområde" />
					<img src="../images/pic_4.jpg" height="162" alt="En kvinna vänder ansiktet mot solen och vinden rör om hennes hår" />
					<img src="../images/pic_5.jpg" height="162" alt="En åker vid första frosten" />
					<img src="../images/pic_6.jpg" height="162" alt="Händer som håller i jord och en liten planta" />
					<img src="../images/pic_7.jpg" height="162" alt="Barn liggandes på gräsmatta" />
					<img src="../images/pic_8.jpg" height="162" alt="Närbild av en fotboll" />
				</aside><!-- End Right -->
	  
				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->
		</div><!-- End Wrapper -->
	</body>
</html>